# SchulungQotd

./: SchulungQotd.sln
SchulungMvc.Common/TagHelpers/: EmailTagHelper.cs  ImageDataUrlTagHelper.cs
SchulungMvc.Common/Utilities/: Util.cs
SchulungMvc.Common/Validations/: ForbiddenInputAttribute.cs  NoFutureDateAttribute.cs
SchulungMvc.Common/ViewModels/: AuthorBaseViewModel.cs  AuthorCreateViewModel.cs  AuthorViewModel.cs  QotdSummaryViewModel.cs  QuoteOfTheDayViewModel.cs  QuoteViewModel.cs
SchulungQotd.Blazor.ComponentsLibrary/: DataImageUri.razor  ExampleJsInterop.cs
SchulungQotd.Blazor.Wasm/: Program.cs  QotdWasmAppSettings.cs  SchulungQotd.Blazor.Wasm.csproj  _Imports.razor
SchulungQotd.Blazor.Wasm/Components/: QuoteOfTheDay.razor
SchulungQotd.Blazor.Wasm/Layout/: NavMenu.razor
SchulungQotd.Blazor.Wasm/Model/: QuoteOfTheDayViewModel.cs
SchulungQotd.Blazor.Wasm/Pages/: Home.razor  Home.razor.cs
SchulungQotd.Blazor.Wasm/Properties/: launchSettings.json
SchulungQotd.Blazor.Wasm/Services/: IQotdApiService.cs  QotdApiService.cs
SchulungQotd.Blazor.Wasm/wwwroot/: appsettings.json  index.html
SchulungQotd.BlazorServer/: Program.cs  SchulungQotd.BlazorServer.csproj
SchulungQotd.BlazorServer/Components/: App.razor  QuoteOfTheDay.razor  _Imports.razor
SchulungQotd.BlazorServer/Components/Layout/: NavMenu.razor
SchulungQotd.BlazorServer/Components/Pages/: Home.razor  Home.razor.cs
SchulungQotd.BlazorServer/Properties/: launchSettings.json
SchulungQotd.Data/: QotdDataServicesRegistration.cs  SchulungQotd.Data.csproj
SchulungQotd.Data/Context/: ModelBuilderExtensions.cs  QotdContext.cs
SchulungQotd.Data/EntityTypeConfiguration/: AuthorEntityConf.cs
SchulungQotd.Data/Migrations/: 20240522133855_Initial_v1.Designer.cs  20240522140937_SeedData_v2.Designer.cs  20240522140937_SeedData_v2.cs  20241007132752_Initial_v1.Designer.cs  20241007133730_AuthorName_v2.Designer.cs  20241007133730_AuthorName_v2.cs  20241007134742_SeedData_v3.Designer.cs  20241007134742_SeedData_v3.cs  20241112092455_Initial_v1.Designer.cs  20241112092455_Initial_v1.cs  20241112104012_SeedData_v2.Designer.cs  20241112105117_AuthorAltered_v3.Designer.cs  20241112105117_AuthorAltered_v3.cs  QotdContextModelSnapshot.cs
SchulungQotd.Domain/: Author.cs  BaseEntity.cs  Quote.cs
SchulungQotd.Mvc/: Buchempfehlung.txt  Program.cs  SchulungQotd.Mvc.csproj  appsettings.json  package-lock.json  package.json  teams.txt
SchulungQotd.Mvc/Controllers/: AuthorsController.cs  HomeController.cs
SchulungQotd.Mvc/Data/: ApplicationDbContext.cs
SchulungQotd.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SchulungQotd.Mvc/Models/: ErrorViewModel.cs  QuoteOfTheDayViewModel.cs
SchulungQotd.Mvc/Pages/: _ViewImports.cshtml
SchulungQotd.Mvc/Pages/Quote/: Index.cshtml  Index.cshtml.cs
SchulungQotd.Mvc/Profiles/: AuthorProfile.cs  QotdProfile.cs  QuoteProfile.cs
SchulungQotd.Mvc/Properties/: launchSettings.json
SchulungQotd.Mvc/TagHelpers/: EmailTagHelper.cs  ImageDataUriTagHelper.cs  ImageDataUrlTagHelper.cs
SchulungQotd.Mvc/ViewComponents/: QotdSummaryViewComponent.cs
SchulungQotd.Mvc/Views/: _ViewImports.cshtml
SchulungQotd.Mvc/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
SchulungQotd.Mvc/Views/Home/: Index.cshtml  Index.cshtml.css
SchulungQotd.Mvc/Views/Shared/: _Layout.cshtml
SchulungQotd.Mvc/Views/Shared/Components/QotdSummary/: Alternative.cshtml  Alternative.cshtml.css  Default.cshtml
SchulungQotd.Mvc/wwwroot/js/: forbidden-input.js
SchulungQotd.Service/: FakeQotdService.cs  IQotdService.cs  QotdService.cs  SchulungQotd.Service.csproj
SchulungQotd.Service/Models/: AuthorCreateViewModel.cs  AuthorViewModel.cs  QuoteOfTheDayViewModel.cs  QuoteViewModel.cs
SchulungQotd.Service/Utilities/: Util.cs
SchulungQotd.Shared/: Util.cs
SchulungQotd.Shared/Models/: AuthorBaseViewModel.cs  AuthorForCreateViewModel.cs  AuthorViewModel.cs  QuoteOfTheDayViewModel.cs  QuoteViewModel.cs
SchulungQotd.Shared/Validations/: AllowedExtensionsAttribute.cs  NoFutureDateAttribute.cs
SchulungQotd.WebApi/: Program.cs  SchulungQotd.WebApi.csproj  SchulungQotd.WebApi.http  WeatherForecast.cs  appsettings.json
SchulungQotd.WebApi/Controllers/: AuthorsController.cs  WeatherForecastController.cs
SchulungQotd.WebApi/Filter/: ApiKeyAttribute.cs
SchulungQotd.WebApi/Properties/: launchSettings.json
