<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchulungQotd.Data\SchulungQotd.Data.csproj" />
    <ProjectReference Include="..\SchulungQotd.Domain\SchulungQotd.Domain.csproj" />
    <ProjectReference Include="..\SchulungQotd.Service\SchulungQotd.Service.csproj" />
    <ProjectReference Include="..\SchulungQotd.Shared\SchulungQotd.Shared.csproj" />
  </ItemGroup>

</Project>
