<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchulungQotd.Data\SchulungQotd.Data.csproj" />
    <ProjectReference Include="..\SchulungQotd.Shared\SchulungQotd.Shared.csproj" />
  </ItemGroup>

</Project>
